# Environment
NODE_ENV=development

# Production environment (default)
DB_HOST=database-1.c74ma2eaeuks.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD="FaJR#ppD#t3U53r"
DB_NAME=db_fajr_app
DB_PORT=3306

# AWS S3
AWS_ACCESS_KEY_ID=AKIAQ6VKGDXRT6IUIWUV
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=fajrcouncilbucket
AWS_REGION=eu-north-1
S3_ACCESS_POINT_ARN=arn:aws:s3:eu-north-1:065855167971:accesspoint/fajrcouncilaccess

# Uploadthing
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzBhMzNkMmZmZDBmN2I3MWVkZDQzNThhOWNiOTkzODc0OGY0MjBmYWY3YTJiMTEyYzFjN2NiNzdhOWRmYTU2YWQiLCJhcHBJZCI6Im1zdWZvcnVta2oiLCJyZWdpb25zIjpbInNlYTEiXX0='

# Server Configuration - Production
PORT=5000
HOST=0.0.0.0

# Security
JWT_SECRET=supersecretkey

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=amershareef218@gmail.com
EMAIL_APP_PASSWORD="hgdmbmcpsvpwcnib"
EMAIL_FROM_NAME=Fajr_App
EMAIL_FROM_ADDRESS=amershareef218@gmail.com

# SMS API Configuration
NOTIFYLK_USER_ID="30082"
NOTIFYLK_API_KEY="V2wUlYJg0NM0UwL6wSNI"
NOTIFYLK_SENDER_ID="NotifyDEMO"

# CORS Origins - Production: comment this and uncomment localhost for local dev
# CORS_ORIGINS=http://13.60.193.171:3000,http://13.60.193.171:5000,https://uploadthing.com,https://api.uploadthing.com,https://utfs.io
CORS_ORIGINS=http://localhost:3000,http://localhost:5000,http://192.168.1.36:5000,https://uploadthing.com,https://api.uploadthing.com,https://utfs.io